 /*******************************************************************************
> * STATA DO-FILE for CAPM Analysis
> *******************************************************************************/
. 
. * --- 1. SETUP ---
. 
. clear all

. 
. cd "C:\repos\ujav-2502-econometrics\Data" 
C:\repos\ujav-2502-econometrics\Data

. 
. * --- 2. LOAD AND PREPARE DATA ---
. 
. use "ecnm-2502-hwrk-0204.dta" /// equivalent to "cpmn4.dta"
> 

. * See the data and variable names after loading
. describe

Contains data from ecnm-2502-hwrk-0204.dta
 Observations:           132                  
    Variables:             9                  15 Feb 2011 14:40
--------------------------------------------------------------------------------------------------------------------------------------------------------
Variable      Storage   Display    Value
    name         type    format    label      Variable label
--------------------------------------------------------------------------------------------------------------------------------------------------------
date            long    %12.0g                year/month/day
dis             double  %10.0g                Disney monthly rate of return
ge              double  %10.0g                General Electric monthly rate of return
gm              double  %10.0g                General Motors monthly rate of return
ibm             double  %10.0g                IBM monthly rate of return
msft            double  %10.0g                Microsoft monthly rate of return
xom             double  %10.0g                Exxon-Mobil monthly rate of return
mkt             double  %10.0g                Market Portfolio monthly rate of return
riskfree        double  %10.0g                Risk free rate, monthly rate based on 30 day T-bill
--------------------------------------------------------------------------------------------------------------------------------------------------------
Sorted by: 

. 
. * a) Market excess return (market return - risk-free rate)
. gen mktrf = mkt - riskfree

. label var mktrf "Market Excess Return (MKT - RF)"

. 
. * b) Company excess returns (company return - risk-free rate)
. gen msft_ex = msft - riskfree

. gen ge_ex   = ge - riskfree

. gen gm_ex   = gm - riskfree

. gen ibm_ex  = ibm - riskfree

. gen dis_ex  = dis - riskfree

. gen xom_ex  = xom - riskfree

. 
. * Label the new variables for clarity
. label var msft_ex "Microsoft Excess Return"

. label var ge_ex   "GE Excess Return"

. label var gm_ex   "GM Excess Return"

. label var ibm_ex  "IBM Excess Return"

. label var dis_ex  "Disney Excess Return"

. label var xom_ex  "Mobil-Exxon Excess Return"

. 
. 
. * --- 3. ESTIMATE CAPM FOR EACH COMPANY ---
. * The CAPM model is: company_excess_return = alpha + beta * market_excess_return
. 
. * "------------------------------------------------------------------"
. * "1. Estimating CAPM for Microsoft"
. * "------------------------------------------------------------------"
. regress msft_ex mktrf

      Source |       SS           df       MS      Number of obs   =       132
-------------+----------------------------------   F(1, 130)       =     67.29
       Model |  .533017867         1  .533017867   Prob > F        =    0.0000
    Residual |   1.0297917       130  .007921475   R-squared       =    0.3411
-------------+----------------------------------   Adj R-squared   =    0.3360
       Total |  1.56280957       131  .011929844   Root MSE        =      .089

------------------------------------------------------------------------------
     msft_ex | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       mktrf |   1.318947   .1607901     8.20   0.000     1.000843    1.637051
       _cons |   .0060975   .0077467     0.79   0.433    -.0092285    .0214235
------------------------------------------------------------------------------

. 
. * "------------------------------------------------------------------"
. * "2. Estimating CAPM for General Electric (GE)"
. * "------------------------------------------------------------------"
. regress ge_ex mktrf

      Source |       SS           df       MS      Number of obs   =       132
-------------+----------------------------------   F(1, 130)       =     82.87
       Model |  .247775113         1  .247775113   Prob > F        =    0.0000
    Residual |  .388671871       130  .002989784   R-squared       =    0.3893
-------------+----------------------------------   Adj R-squared   =    0.3846
       Total |  .636446984       131  .004858374   Root MSE        =    .05468

------------------------------------------------------------------------------
       ge_ex | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       mktrf |   .8992599   .0987817     9.10   0.000     .7038323    1.094688
       _cons |  -.0011669   .0047592    -0.25   0.807    -.0105825    .0082486
------------------------------------------------------------------------------

. 
. * "------------------------------------------------------------------"
. * "3. Estimating CAPM for General Motors (GM)"
. * "------------------------------------------------------------------"
. regress gm_ex mktrf

      Source |       SS           df       MS      Number of obs   =       132
-------------+----------------------------------   F(1, 130)       =     38.91
       Model |  .487528731         1  .487528731   Prob > F        =    0.0000
    Residual |  1.62889597       130  .012529969   R-squared       =    0.2304
-------------+----------------------------------   Adj R-squared   =    0.2244
       Total |  2.11642471       131  .016155914   Root MSE        =    .11194

------------------------------------------------------------------------------
       gm_ex | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       mktrf |   1.261411   .2022234     6.24   0.000     .8613359    1.661486
       _cons |    -.01155    .009743    -1.19   0.238    -.0308253    .0077252
------------------------------------------------------------------------------

. 
. * "------------------------------------------------------------------"
. * "4. Estimating CAPM for IBM"
. * "------------------------------------------------------------------"
. regress ibm_ex mktrf

      Source |       SS           df       MS      Number of obs   =       132
-------------+----------------------------------   F(1, 130)       =     88.32
       Model |  .432585943         1  .432585943   Prob > F        =    0.0000
    Residual |  .636721741       130   .00489786   R-squared       =    0.4045
-------------+----------------------------------   Adj R-squared   =    0.4000
       Total |  1.06930768       131  .008162654   Root MSE        =    .06998

------------------------------------------------------------------------------
      ibm_ex | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       mktrf |   1.188208   .1264327     9.40   0.000     .9380763     1.43834
       _cons |   .0058513   .0060914     0.96   0.339    -.0061999    .0179024
------------------------------------------------------------------------------

. 
. * "------------------------------------------------------------------"
. * "5. Estimating CAPM for Disney"
. * "------------------------------------------------------------------"
. regress dis_ex mktrf

      Source |       SS           df       MS      Number of obs   =       132
-------------+----------------------------------   F(1, 130)       =     52.74
       Model |  .246992216         1  .246992216   Prob > F        =    0.0000
    Residual |  .608775332       130  .004682887   R-squared       =    0.2886
-------------+----------------------------------   Adj R-squared   =    0.2831
       Total |  .855767548       131  .006532577   Root MSE        =    .06843

------------------------------------------------------------------------------
      dis_ex | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       mktrf |   .8978381    .123627     7.26   0.000     .6532569    1.142419
       _cons |  -.0011494   .0059562    -0.19   0.847    -.0129331    .0106343
------------------------------------------------------------------------------

. 
. * "------------------------------------------------------------------"
. * "6. Estimating CAPM for Mobil-Exxon"
. * "------------------------------------------------------------------"
. regress xom_ex mktrf

      Source |       SS           df       MS      Number of obs   =       132
-------------+----------------------------------   F(1, 130)       =     21.29
       Model |  .052507669         1  .052507669   Prob > F        =    0.0000
    Residual |  .320585389       130  .002466041   R-squared       =    0.1407
-------------+----------------------------------   Adj R-squared   =    0.1341
       Total |  .373093058       131  .002848039   Root MSE        =    .04966

------------------------------------------------------------------------------
      xom_ex | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
       mktrf |    .413969   .0897132     4.61   0.000      .236482    .5914559
       _cons |   .0078801   .0043223     1.82   0.071     -.000671    .0164313
------------------------------------------------------------------------------

